#端口
server.port=1234
#规定输出目录
common.logDir=./logs
#数据库连接
DB_HOST_CONFIG=localhost
DB_PORT_CONFIG=3306
DB_USERNAME_CONFIG=root
DB_PASSWORD_CONFIG=123456
MANAGER_DB=manager_db_name
manager.username=${DB_USERNAME_CONFIG}
manager.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/${MANAGER_DB}?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
manager.password=${DB_PASSWORD_CONFIG}
manager.driver-class-name=com.mysql.jdbc.Driver
#打印sql语句
spring.jpa.show-sql=true
#格式化输出json字符串
spring.jackson.serialization.indent-output=true
#配置实体类维护数据库结构的具体行为
spring.jpa.hibernate.ddl-auto=update