#端口
server.port=1234
#规定输出目录
common.logDir=./logs
#数据库连接
DB_HOST_CONFIG=localhost
DB_PORT_CONFIG=3306
DB_USERNAME_CONFIG=root
DB_PASSWORD_CONFIG=123456
MANAGER_DB=manager_db_name
STAT_DB=stat_db_name
spring.datasource.dynamic.primary=manager
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.manager.username=${DB_USERNAME_CONFIG}
spring.datasource.dynamic.datasource.manager.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/${MANAGER_DB}?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
spring.datasource.dynamic.datasource.manager.password=${DB_PASSWORD_CONFIG}
spring.datasource.dynamic.datasource.manager.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.stat.username=${DB_USERNAME_CONFIG}
spring.datasource.dynamic.datasource.stat.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/${STAT_DB}?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
spring.datasource.dynamic.datasource.stat.password=${DB_PASSWORD_CONFIG}
spring.datasource.dynamic.datasource.stat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aop.proxy-target-class=true
spring.aop.auto=true
#打印sql到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl